# This is the jgemu configuration file.
# Add your consoles following the examples provided below.

# [Super Nintendo Entertainment System]
# games       = C:\Games\Super Nintendo Entertainment System\
# executable  = C:\Emulators\Snes9x\snes9x-x64.exe
# extensions  = .sfc, .zip
# parameters  = -fullscreen
# working_dir = C:\Emulators\Snes9x\

# [NEC PC Engine CD]
# games       = D:\NEC PC Engine CD\
# executable  = C:\Emulators\RetroArch\retroarch.exe
# extensions  = .cue
# parameters  = -L cores\mednafen_pce_libretro.dll
# working_dir = 

# [Game Boy]
# games       = /home/youruser/Games/GameBoy
# executable  = /usr/bin/gambatte
# extensions  = .zip, .gb
# working_dir = 

# [NEC PC Engine CD]
# games       = /mnt/storage/NEC_PC_Engine_CD
# executable  = /usr/bin/retroarch
# extensions  = .cue
# parameters  = -L, /.config/retroarch/cores/mednafen_pce_libretro.so
# working_dir =  ~/.config/retroarch/

