# This is the jgemu configuration file.
# Add your consoles following the examples provided below.

# [Game Boy]
# games       = C:\Games\Game Boy\
# executable  = C:\Emulators\BGB\bgb.exe
# extensions  = .zip, .gb
# working_dir = 
# preview_dir = C:\thumbnails\gb\snaps

# [Super Nintendo Entertainment System]
# games       = C:\Games\Super Nintendo Entertainment System\
# executable  = C:\Emulators\Snes9x\snes9x-x64.exe
# extensions  = .sfc, .zip
# parameters  = -fullscreen
# working_dir = C:\Emulators\Snes9x\
# preview_dir = C:\thumbnails\snes\snaps

# [NEC PC Engine CD]
# games       = D:\NEC PC Engine CD\
# executable  = C:\Emulators\RetroArch\retroarch.exe
# extensions  = .cue
# parameters  = -L cores\mednafen_pce_libretro.dll
# working_dir = 
# preview_dir = C:\thumbnails\pcenginecd\snaps
